# README #

This project doeses the PKCS 11 API implementation.
It consists of two parts
	1.	Writting Wrapper on top of Cavium HSM, that is incompliance with PKCS11 standards.
	2. Integrating the wrapper with Web UI. Where end users can explore the API's.
### What is this repository for? ###

* Development
* Issue tracking and Bug fixing
* New feature implementation

### How do I get set up? ###

* Clone the sourcce code
* run make all
